azure_cdn_purge.admin_config_form:
  path: '/admin/config/services/azure'
  defaults:
    _form: '\Drupal\azure_cdn_purge\Form\AzureCdnSettingsForm'
    _title: 'Azure CDN/Frontdoor Purge Settings'
  requirements:
    _permission: 'administer azure cdn purge'
azure_cdn_purge.purge_form:
  path: '/admin/config/services/azure/purge'
  defaults:
    _form: '\Drupal\azure_cdn_purge\Form\AzureCdnPurgeForm'
    _title: 'Azure CDN/Frontdoor Manual Purge'
  requirements:
    _permission: 'administer azure cdn purge'
